<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeviceInfoFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".DeviceInfo">

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center_vertical"
            android:text="ID"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevID"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Brand"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevBrand"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Man"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevMan"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Model"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevModel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Product"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevProduct"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/PO"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevPO"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/VerAndroid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevVerAndroid"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/VerSDK"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DevVerSDK"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>

</FrameLayout>